[pytest]
testpaths = tests

[tox]
envlist = py37, pre-commit

[testenv]
skip_install = true
changedir = .
deps = -rrequirements-dev.txt
commands =
     coverage erase
     coverage run -m pytest -v --basetemp="{envtmpdir}" {posargs} tests
     coverage combine
     coverage report

[testenv:pre-commit]
skip_install = true
changedir = .
deps = pre-commit
commands = pre-commit run --all-files #--show-diff-on-failure
